<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<TextView
        android:id="@+id/planner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_gravity="center"
        android:textSize="16dp"
        android:text="Politics Planner"/>

<ListView
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="0dip"
	android:layout_weight="1.0"
	android:drawable="@drawable/item_divider"
	android:dividerHeight="10px"/>

<TextView
android:id="@android:id/empty"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="\n\nYou haven't added any debates nor set any highlight rules yet, so your planner is empty.\n\n Try looking in the Debates tab for debates, select committee meetings or discussions you would like to track, you can add them individually there by tapping them.\n\n Or if you have a particular interest in a topic such as 'europe', 'science', etc, go to the Settings menu and add a rule there; all future matching debates will appear here."/>

</LinearLayout>

