<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<ListView
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="0dip"
	android:layout_weight="1.0"
	android:drawable="@drawable/item_divider"
	android:dividerHeight="10px"/>

<TextView
android:id="@android:id/empty"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="\n\nYou haven't added any debates nor set any alerts yet, so your calendar is empty.\n\n Try looking in the Debates tab for debates, select committee hearings or discussions you would like to track, and note them; they will then be shown here.\n\n Or if you have a particular interest in some topics such as 'europe', 'science', etc, go to the Alerts tab and add them there; then all matching debates will be shown here."/>

</LinearLayout>

